* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
}
.header {
  background-color: #292929;
  display: flex;
  justify-content: space-between;
  min-height: 40px;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 8px 10px;
}
.logo {
  width: 200px;
  padding: 20px;
}
.buttons {
  display: flex;
  column-gap: 10px;
  padding: 0px 30px;
}
.button {
  padding: 5px 10px;
  background-color: transparent;
  cursor: pointer;
  color: white;
  transition: 1s;
  border-color: transparent;
}
.button:hover {
  border-bottom: 5px solid red;
}
.Seçaotitulo {
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding-top: 20px;
}
.seçaodescrição {
  text-align: center;
  color: #383838;
}
.gridcontent {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
  flex: 1 0 auto;
  grid-template-areas: "maincontent sidebarcontent";
}
.maincardimg {
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
.sidebarcardimg {
  width: 100%;
  border-radius: 10px;
  padding: auto 20px auto 20px;
}
.categorycard {
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.5s;
  border-radius: 10px;
}
.maincontent {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: maincontent;
}
.categorycard:hover {
  border-color: black;
}
.sidebarcontent {
  background-color: black;
  padding: 20px;
  color: white;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  min-width: 300px;
  grid-area: sidebarcontent;
}
.sidebarcard {
  width: 75%;
  cursor: pointer;
  transition: 1s;
  width: 100%;
}
.sidebarcard:hover {
  border: 2px white solid;
  border-radius: 10px;
}
.sidebarcardtittle {
  color: white;
  text-align: center;
  padding-top: 10px;
}
.sidebartitle {
  padding-top: 10px;
  color: white;
  text-align: center;
}
.footer {
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}
.logofooter {
  width: 200px;
}
.footeranchor {
  font-size: 25px;
  color: white;
  text-decoration: none;
}
@media (max-width: 660px) {
  .sidebarcontent {
    grid-area: sidebarcontent;
    flex-wrap: wrap;
    width: auto;
    min-width: auto;
  }
  .maincontent {
    width: auto;
    grid-area: maincontent;
  }
  .gridcontent {
    width: auto;
    display: flex;
    flex-direction: column;
    grid-template-areas:
      "maincontent"
      "sidebarcontent";
  }
}
@media (max-width: 525px) {
  .header {
    width: auto;
    min-height: auto;
    display: flex;
    justify-content: center;
  }
  .footer {
    flex-wrap: wrap;
    width: auto;
    min-height: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
